# s3-eventbridge-consumer-demo

./: README.md  pom.xml
src/main/java/com/aummn/eventbridge/: S3EventbridgeConsumerDemoApplication.java
src/main/java/com/aummn/eventbridge/config/: AwsConfig.java
src/main/java/com/aummn/eventbridge/exception/: OrderException.java
src/main/java/com/aummn/eventbridge/model/: OrderInfo.java
src/main/java/com/aummn/eventbridge/service/: FileService.java
src/main/java/com/aummn/eventbridge/util/: OrderNumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/aummn/eventbridge/: SqsProducerDemoApplicationTests.java
