server.port=8087

aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1
aws.s3.bucket-name=aummn-order-bucket
aws.eventbridge.bus=default
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/283827321227/uploadedFileQueue
file.path=./uploaded/

retry.maxAttempts=3
retry.maxDelay=5000
